<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="tour.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
        <li class="logo"><a href="index.html">AYO HEALING</a></li>
          <li><a href="home.html">Home</a></li> 
          <li><a href="tour.html">Tours</a></li>
          <li><a href="destinations.html">Destinations</a></li> 
          <li><a href="About Us.html">About US</a></li> 
          <li><a href="Contact Us.html">Contact Us</a></li> 
        </ul>
      </nav>

      <section class="item">

        <div class="product">
            <img src="img/bali.jpg" alt="bali">
            <div class="name">
                BALI TOUR
            </div>
            <div class="description">
                3 HARI<br><hr>
                SEMINYAK<br><hr>
                UBUD<br><hr>
                BALI SAFARI<br><hr>
                5 TEMPAT LAINNYA
            </div>
            <div class="price">
                <div class="order">
                    <button>BOOK NOW</button>
                </div>
                <div class="rupiah">IDR 5.999.000</div>
                
            </div>
            
        </div>

        <div class="product"><img src="img/paris.jpg" alt="huh">
            <div class="name">
                PARIS TOUR
            </div>
            <div class="description">
                6 HARI<br><hr>
                MENARA EIFFEL<br><hr>
                MUSEUM LOUVRE<br><hr>
                SEINE RIVER<br><hr>
                9 TEMPAT LAINNYA
            </div>
            <div class="price">
                <div class="order">
                    <button>BOOK NOW</button>
                </div>
                <div class="rupiah">IDR 14.999.999</div>
            </div>
        </div>

        <div class="product"><img src="img/jerusalem.jpg" alt="huh">
          <div class="name">
            JERUSALEM TOUR
        </div>
        <div class="description">
            8 HARI<br><hr>
            TEMBOK BARAT<br><hr>
            MASJID AL-AQSA<br><hr>
            DOME OF THE ROCK<br><hr>
            12 TEMPAT LAINNYA
        </div>
        <div class="price">
            <div class="order">
                <button>BOOK NOW</button>
            </div>
            <div class="rupiah">IDR 23.999.999</div>
        </div>
        </div>

        <div class="product"><img src="img/capadocia.jpg" alt="huh">
          <div class="name">
            CAPPADOCIA TOUR
        </div>
        <div class="description">
            4 HARI<br><hr>
            BALON UDARA<br><hr>
            HIKING<br><hr>
            FAIRY CHIMNEYS<br><hr>
            7 TEMPAT LAINNYA
        </div>
        <div class="price">
            <div class="order">
                <button>BOOK NOW</button>
            </div>
            <div class="rupiah">IDR 7.900.000</div>
        </div>
        </div>

        <div class="product"><img src="img/italy.jpg" alt="huh">
          <div class="name">
            ITALY TOUR
        </div>
        <div class="description">
            6 HARI<br><hr>
            ROMA<br><hr>
            KOTA VATIKAN<br><hr>
            KATEDRAL FLORENCE<br><hr>
            10 TEMPAT LAINNYA
        </div>
        <div class="price">
            <div class="order">
                <button>BOOK NOW</button>
            </div>
            <div class="rupiah">IDR 18.999.999</div>
        </div>
        </div>

        <div class="product"><img src="img/labuan.jpg" alt="huh">
          <div class="name">
            LABUAN BAJO TOUR
        </div>
        <div class="description">
            3 HARI<br><hr>
            TAMAN NASIONAL KOMODO<br><hr>
            PULAU PADAR<br><hr>
            PANTAI PINK<br><hr>
            5 TEMPAT LAINNYA
        </div>
        <div class="price">
            <div class="order">
                <button>BOOK NOW</button>
            </div>
            <div class="rupiah">IDR 5.499.999</div>
        </div>
        </div>
      </section>
      <footer>
        <div class="top-footer">
            <div class="username">
                <img class="logo" src="logo/ig.png" alt="">
                @AYO_HEALING
            </div>
            <div class="username">
                <img class="logo" src="logo/twitter.png" alt="">
                @AYO.HEALING
            </div>
            <div class="username">
                <img class="logo" src="logo/tiktok.png" alt="">
                @AYOHEALING_offcial
            </div>
            <div class="username">
                <img class="logo" src="logo/wa.png" alt="">
                +62 87714411010
            </div>
        </div>
        <div class="bottom-footer">
          COPYRIGHT &copy;2023 AyoHealing, Designed By Kelompok 7
        </div>
        
      </footer>
</body>
</html>